spring.application.name=imperial-grand-backend

# --- PostgreSQL ---
spring.datasource.url=${SPRING_POSTGRES_URL}
spring.datasource.username=${SPRING_POSTGRES_USERNAME}
spring.datasource.password=${SPRING_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# --- Redis ---
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:}

# --- Mail (Zoho) ---
spring.mail.host=${SPRING_MAIL_HOST:smtp.zoho.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# --- JWT ---
jwt.secret=${JWT_SECRET}


# localhost origin
localhost.origin=${LOCALHOST_ORIGIN}
PROD_ORIGIN=${PRODUCTION_ORIGIN}
