spring.application.name=imperial-grand-backend

# --- PostgreSQL ---
spring.datasource.url=${SPRING_POSTGRES_URL}
spring.datasource.username=${SPRING_POSTGRES_USERNAME}
spring.datasource.password=${SPRING_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false


# --- Redis ---
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT:6379}
spring.data.redis.password=${REDISPASSWORD:}


# --- ZeptoMail API ---
zeptomail.api.url=https://api.zeptomail.com/v1.1/email     # use your account's region if different
zeptomail.api.key=${ZEPTOMAIL_API_KEY}
zeptomail.from.address=noreply@imperialgrandsg.com          # match working curl
zeptomail.from.name=Imperial Grand Cantonese Cuisine

# --- JWT ---
jwt.secret=${JWT_SECRET}


# localhost origin
localhost.origin=${LOCALHOST_ORIGIN}
PROD_ORIGIN=${PRODUCTION_ORIGIN}
