spring.application.name=imperial-grand-backend

# Postgresql (database connection) localhost config
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) config
spring.jpa.hibernate-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Email Service config
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=contact@imperialgrandsg.com
spring.mail.password=bVVXVC3icbR8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



# JWT signInKey
jwt.secret=${JWT_KEY}


# localhost origin
localhost.origin=${LOCALHOST_ORIGIN}

# redis connection
spring.data.redis.host=${LOCALHOST_REDIS}
spring.data.redis.port=${REDIS_PORT}