spring.application.name=imperial-grand-backend

# Postgresql (database connection) Railway configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA (Hibernate) config
spring.jpa.hibernate-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Email Service config
spring.mail.username=melrich.pl@gmail.com
spring.mail.password=wcpuyuoohswnrbrf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JWT signInKey
jwt.secret=${JWT_KEY}